<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modu Fit</title>
    <link rel="icon" href="images/icon.png">
</head>
<body style="margin-right: 10%; margin-left: 10%;">
    <div style="text-align: center;">
        <a href="index.html"><img src="images/logo.png" alt="Modu Fit" width="30%"></a>
    </div>
	<div id="map" style="width:300px;height:300px;position:absolute;">
        <span>todo..</span>
        <span><p id="name">ddd</p>님 환영합니다.</span>
    </div>
	<div style="right: 22%; position: absolute;">
        <input type="button" value="등록 신청" style="font-size: 1.7rem;" onclick="">
    </div>
    <!-- <div style="position: absolute; bottom: 22%;">
        <p><b>오시는 길</b><br> 
            전남 순천시 중앙로 255 순천대학교 공대3호관
        </p>
    </div> -->
</body>
</html>